<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e4a889809e.js" crossorigin="anonymous"></script>
    <title>Burgermenu</title>
    <link rel="stylesheet" href="styles.css">

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Bebas+Neue&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e4a889809e.js" crossorigin="anonymous"></script>
</head>

<style>
body{
    background-color:#F8F6F1;
}

.burgermenuindhold nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.burgermenuindhold nav a{
    text-decoration: none;
    color:#76664D;   
}

.burgermenuindhold nav a:hover{
    color: #5280AF;
}


header {    
    background-color: #F1EBE2;

    display: flex;
    justify-content: center;
    }  

footer{
    background-color: #F1EBE2;
}


    </style>

<header>
    <nav>
        <a id="logo" href="index.html"><img src="images/logo.png" alt="Logo"></a> 
    </nav>
</header>

<body>

    <main>
        <section class="burgermenuindhold">
            <nav>
                <a href="togter.html"><h1>TOGTER</h1></a>
                <a href="båden.html"> <h1>BÅDEN</h1></a>
                <a href="historien.html"><h1>HISTORIEN</h1></a>
                <a class="knap" href="vildumed.html"><h1>VIL DU MED?</h1></a>                          
            </nav>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div>
                <h1>Sailingyolene@gmail.com</h1>
                <h1>+45 30115299</h1>
                <h1>Rosenvænget 2, 8700 Horsens</h1>
            </div>
        
            <div class="socialemedier">
                <nav>
                    <a class="facebook" href="https://www.facebook.com/sailingyolene?locale=da_DK"><i class="fa-brands fa-square-facebook"></i></a>
                    <a class="insta" href="https://www.instagram.com/sailingyolene/"><i class="fa-brands fa-instagram"></i></a>
                </nav>

                <h1>@SAILINGYOLENE</h1>
            </div>
        
            <div class="footersidstediv">
                <nav>
                    <a href="faq.html"><h6>FAQ</h6></a>
                </nav>
                <h1>HANDELSBETINGELSER</h1>
                <h1>PRIVATPOLITIK</h1>
            </div>
        </div>  
    </footer>

</body>
</html>